<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://flashphoner.com/downloads/builds/flashphoner_client/wcs_api-2.0/current/flashphoner.js"></script>
        <script type="text/javascript" src="two-way-streaming-min.js"></script>
        <title>Скины для PUBG</title>
    </head>
    <style>
        .body,html{
            width: 100%;
            height: 100%;
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-03/1614860648_49-p-fon-pubg-75.jpg);
            background-size: 100% 100%;
            margin: 0;
        }
        .fp-Video {
            border: 1px double black;
            width: 100%;
            height: 100%;
            border: 0px;
        }
        .display {
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .display > video,
        object {
            width: 100%;
            height: 100%;
            
        }
        .text{
            width: 300px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 130%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            top: -43px;
            color: white;
        }
        .pl{
            display: block;
            position: relative;
            top: 200px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }
        #publishBtn{
            border-color:black;
            font-size: 120%;
            margin-top: 16px;
            margin-bottom: 10px;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 15px;
            padding: 5px;
            font-family: 'Montserrat', sans-serif;
            background-color: honeydew;
            user-select:none;
            display: inline-block;
            letter-spacing: 3px;
            transition: 500ms;
            transform: translateY(5px);
            text-decoration: none;
            color: black;
        }
        #publishBtn:hover{
            box-shadow: 0px 15px 20px rgb(182, 182, 182);
            transform:scale(105%)
        }
        header{
            width: 100%;
            height: 70px;
            position: relative;
            left: 0px;
            top: 0px;
            background-color: black;

        }
        img{
            height: 50px;
            width: 100px;
            position: relative;
            top: 10px;
            left: 10px;

        }
    </style>
    <body onload="init_api()">
        <div class="fp-Video">
            <div id="publish" class="display"></div>
        </div>
        <header>
            <img  src="https://cdn.pngsumo.com/pubg-mobile-armed-mind-pubg-mobile-logo-600_400.png" alt="">
           <div class="text">Сайт для приминения всех скинов в PUBG</div> 
        </header>
        
        <div class="pl"><button id="publishBtn">Получить скины на свой аккаунт</button></div>
        
       
    </body>
</html>